programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma, media
		
		escreva("Informe 10 valores: \n")
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)
		leia(n5)
		leia(n6)
		leia(n7)
		leia(n8)
		leia(n9)
		leia(n10)

		soma = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10 
		media = soma / 10
		limpa()

		escreva("Os números informados foram: \n")
		escreva(n1, "\n")
		escreva(n2, "\n")
		escreva(n3, "\n")
		escreva(n4, "\n")
		escreva(n5, "\n")
		escreva(n6, "\n")
		escreva(n7, "\n")
		escreva(n8, "\n")
		escreva(n9, "\n")
		escreva(n10, "\n")
		escreva("A média aritmética desses números é igual a: " , media)
	}
}
