programa
{
	
	funcao inicio()
	{
		real num1, num2, res
		inteiro op
		
		escreva("Digite um número: \n")
		leia(num1)
		escreva("Digite outro número: \n")
		leia(num2)
		limpa()

		escreva("Escolha uma opção: \n\n")
		escreva("1) soma. \n")
		escreva("2) subtração. \n")
		escreva("3) multiplicação. \n")
		escreva("4) divisão. \n")
		leia(op)
		limpa()

		escolha (op){
			caso 1: 
				res = num1 + num2
				escreva("A soma de ", num1, " e ", num2, " é igual a ", res)
			pare
			caso 2:
				res = num1 - num2
				escreva("A subtração de ", num1, " e ", num2, " é igual a ", res)
			pare
			caso 3:
				res = num1 * num2
				escreva("A multiplicação de ", num1, " e ", num2, " é igual a ", res)
			pare
			caso 4:
				res = num1 / num2
				escreva("A divisão de ", num1, " e ", num2, " é igual a ", res)
			pare
			caso contrario:
				escreva("A opção digitada é inválida.")
			pare
		}
	}
}
