programa
{
	
	funcao inicio()
	{
		inteiro opcao // parcela
		real drone = 8.190
		escreva("A loja FabiDRONES está em promoção!! o drone artesanal está no incrível valor de R$8.190 !!! Digite o valor de parcelas (limite até 15) que você irá pagar: \n")
		leia(opcao)

		escolha(opcao){

		caso 1:{
			escreva("R$", drone)}
			pare
		caso 2:{
			escreva("R$", drone/2)}
			pare
		caso 3:{
			escreva("R$", drone/3)}
			pare
		caso 4:{
			escreva("R$", drone/4)}
			pare
		caso 5:{
			escreva("R$", drone/5)}
			pare
		caso 6:{
			escreva("R$", drone/6)}
			pare
		caso 7:{
			escreva("R$", drone/7)}
			pare
		caso 8:{
			escreva("R$", drone/8)}
			pare
		caso 9:{
			escreva("R$", drone/9)}
			pare
		caso 10:{
			escreva("R$", drone/10)}
			pare
		caso 11:{
			escreva("R$", drone/11)}
			pare
		caso 12:{
			escreva("R$", drone/12)}
			pare
		caso 13:{
			escreva("R$", drone/13)}
			pare
		caso 14:{
			escreva("R$", drone/14)}
			pare
		caso 15:{
			escreva("R$", drone/15)}
			pare
		}
	}
}
